# MikyM.Common.ApplicationLayer

./: MikyM.Common.ApplicationLayer.sln
.github/workflows/: release.yml
MikyM.Common.ApplicationLayer/: ApplicationConfiguration.cs  DataServiceConfigurationBase.cs  DependancyInjectionExtensions.cs  GlobalUsings.cs  MikyM.Common.ApplicationLayer.csproj  NamespaceDeclarations.cs  ServiceRegistrationConfiguration.cs
MikyM.Common.ApplicationLayer/Extensions/: StringExtensions.cs
MikyM.Common.ApplicationLayer/Interfaces/: ICrudDataService.cs  IDataServiceBase.cs  IReadOnlyDataService.cs  IServiceBase.cs
MikyM.Common.ApplicationLayer/Pagination/: IUriService.cs  PagedResponse.cs  PaginationHelper.cs  Response.cs  ResponsePaginator.cs  UriService.cs
MikyM.Common.ApplicationLayer/Services/: CrudDataService.cs  DataServiceBase.cs  ReadOnlyDataService.cs
